<he<!DOCTYPE html>
<html>
<head>
	<title>Sitemap</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="leaflet-0.7.3/leaflet.css" />
	<link rel="stylesheet" type="text/css" href="index.css" />
    
	<script type="text/javascript" src="style/js/jquery.aw-showcase.js"></script>
		
</head>





<body bgcolor="#3A3737">

<header>

<div class="bildmitbildunterschrift">
	<image src="panorama.png"  Width="100%" alt="panorama" /> 
	
	</div>

	

<!-- Beginn Menu -->   
<nav>
            <ul>
                <li class = "cat1">
                    <a href="index.html">Home</a>
                </li>
                <li class = "cat2">
                    <a href="Australien.html">Australien</a>
                    
                </li>
                <li class = "cat3">
                     <a href="Neuseeland.html">Neuseeland</a>
                     
                </li>
                <li class = "cat4">
                    <a href="Pictures.html">Bildern</a>
                    <ul>
                        <li><a href="PicturesAus.html">Australien</a></li>
                        <li><a href="PicturesNeu.html">Neuseeland</a></li>
           
                    </ul>
                </li>
                <li class = "cat5">
                    <a href="Kontakt.html">Kontakt</a>
               
                </li>
				 <li class = "cat6">
                    <a href="impressum.html">Impressum</a>
               
                </li>
				 <li class = "cat6">
                    <a href="AGB.html">AGB`S</a>
               
                </li>
				
				<li class = "cat6">
                    <a href="sitemap.html">Sitemap</a>
               
                </li>
            </ul>
        </nav>
		<!-- Ende Menu -->


		
	<br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> 
 <div class="textblock">
<h1> <font face="Arial" font color="white" align="left-side"> &nbsp Sitemap </font>  </h1>	
 <br/> <br/> 



<table  cellpadding="30px" >
	
<tr>
    <td> &nbsp &nbsp </td> 
    <td>  <font face="Arial" font color="white">  <a href="index.html">Home</a> </font>	</td> 
</tr>	
<tr>
<td>&nbsp &nbsp </td> 
    <td>  <font face="Arial" font color="white"> <a href="Australien.html">Australien</a> </font>	</td> 
</tr>	
<tr>
<td>&nbsp &nbsp </td> 
    <td>  <a href="Neuseeland.html">Neuseeland</a> 	</td> 
</tr>	
<tr>
<td> &nbsp &nbsp </td> 
    <td>  <a href="Pictures.html">Bildern</a> 	</td> 
<tr>  
<td> &nbsp &nbsp </td>
	<td>  <a href="PicturesAus.html"> &nbsp &nbsp &nbsp &nbsp    Australien</a> 	</td> 	
</tr>

<tr>
<td> &nbsp &nbsp </td>
<td>  <a href="PicturesNeu.html">  &nbsp &nbsp &nbsp &nbsp  Neuseeland</a> 	</td>
</tr> 	
<tr>
<td> &nbsp &nbsp </td> 
    <td>  <a href="Kontakt.html">Kontakt</a> 	</td> 
</tr>	
<tr>
<td> &nbsp &nbsp </td> 
    <td>  <a href="impressum.html">Impressum</a>	</td> 
</tr>	
<tr>
<td></td> 
    <td>   <a href="AGB.html">AGB`S</a> 	</td> 
</tr>	
<tr>
<td>&nbsp &nbsp </td> 
    <td> <a href="sitemap.html">Sitemap</a> 	</td> 
</tr>	

</table>

</div>  
</body> 
</html>